# Chameleon_UI_Test

./: README.md  pom.xml
src/test/resources/: allure.properties  cucumber.properties  junit-platform.properties  log4j.properties
src/test/resources/features/: TeatUI.feature
src/test/resources/repositories/: web-elements.xml
