<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.ibsqa.chameleon</groupId>
    <artifactId>chameleon-bom</artifactId>
    <version>3.6.0</version>
  </parent>
  <groupId>org.org.example</groupId>
  <artifactId>Chameleon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-web-cucumber</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-log</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-allure-cucumber</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <version>2.24.0</version>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>chameleon</id>
      <name>Chameleon Framework</name>
      <url>https://nexus.appline.ru/repository/chameleon</url>
    </repository>
  </repositories>
</project>


